POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres
POSTGRES_SERVER=jdbc:postgresql://postgresdb
POSTGRESDB_DATABASE=sistventas
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

JAR_FILE=svbackend
SPRING_APP=svbackend
SPRING_LOCAL_PORT=4015
SPRING_DOCKER_PORT=4015

ANGULAR_APP=svfrontend
ANGULAR_LOCAL_PORT=4200
ANGULAR_NGINX_PORT=82